APP_NAME=base-api
APP_ENV=dev
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=gf-test
DB_USERNAME=root
DB_PASSWORD=12345678
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=host.docker.internal
REDIS_AUTH=12345678
REDIS_PORT=6379
REDIS_DB=0